[gd_scene load_steps=6 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _ready():
	
	pass

func on_end_quest():
	hide()
	pass
"

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=3]
vertex_color_use_as_albedo = true
albedo_color = Color( 1, 0.843137, 0, 1 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.2, 1, 0.2 )

[sub_resource type="Animation" id=5]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.2, 0 ) ]
}

[node name="QuestMark" type="Spatial"]
script = SubResource( 1 )

[node name="Visual" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Visual"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Visual"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.687184, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
autoplay = "Idle"
anims/Idle = SubResource( 5 )
