[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/SpellWord.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Spells/Fa.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/Spells/fa_icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Spells/fador_icon.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Spells/fazur_icon.png" type="Texture" id=7]

[node name="IceSpellTree" type="Control" groups=[
"SpellTree",
]]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fa" parent="." instance=ExtResource( 1 )]
rect_scale = Vector2( 1, 1 )
spell_name = "Fa"
spell_texture = ExtResource( 5 )
spell_scene = ExtResource( 2 )
spell_learned = true

[node name="FaZur" parent="Fa" instance=ExtResource( 1 )]
margin_left = -112.808
margin_top = 138.09
margin_right = 17.1928
margin_bottom = 268.091
rect_scale = Vector2( 1, 1 )
spell_name = "FaZur"
spell_texture = ExtResource( 7 )
spell_scene = ExtResource( 2 )

[node name="FaDor" parent="Fa/FaZur" instance=ExtResource( 1 )]
margin_left = -121.107
margin_top = -144.604
margin_right = 8.89296
margin_bottom = -14.6035
rect_scale = Vector2( 1, 1 )
spell_name = "FaDor"
spell_texture = ExtResource( 6 )
spell_scene = ExtResource( 2 )
