[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Interactable/InteractableDetectionZone.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.216073, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 0.2, 2 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.945098, 0.00392157, 1, 0.541176 )

[node name="InteractableDetectionZone" type="Area"]
collision_layer = 32
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_InteractableZone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_InteractableZone_body_exited"]
