[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Interactable/InteractableZone.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=5]
script/source = "extends \"res://Objects/Interactable/InteractablePlace.gd\"

"

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.966133, 0.468459, 0.467067 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 1, 1 )

[sub_resource type="SpatialMaterial" id=4]
vertex_color_use_as_albedo = true
albedo_color = Color( 0.505882, 0.321569, 0.027451, 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends \"res://Objects/Interactable/InteractablePlaceUI.gd\"

func _on_Button_button_down():
	_toggle_visibility()
	pass # Replace with function body.

func _on_InventoryChest_show_ui():
	_toggle_visibility()
	pass # Replace with function body.
"

[node name="InventoryChest" type="Spatial"]
script = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502128, 0 )
shape = SubResource( 1 )

[node name="Visual" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Visual"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508649, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="InteractableZone" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.88861 )
target_zone_path = NodePath("..")

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
script = SubResource( 3 )
main_panel_path = NodePath("InventoryUI")

[node name="InventoryUI" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/InventoryUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -598.0
margin_top = -337.0
margin_right = 598.0
margin_bottom = 337.0

[node name="Button" type="Button" parent="UI/InventoryUI/Panel"]
margin_right = 51.0
margin_bottom = 47.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="show_ui" from="." to="UI" method="_on_InventoryChest_show_ui"]
[connection signal="button_down" from="UI/InventoryUI/Panel/Button" to="UI" method="_on_Button_button_down"]
