[gd_scene load_steps=35 format=2]

[ext_resource path="res://GUI/SpellTree.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/Joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Spells/Ign.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/BigCircle.png" type="Texture" id=4]
[ext_resource path="res://Objects/Player/wizard.vox" type="ArrayMesh" id=5]
[ext_resource path="res://Utility/Spells.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Spells/Fa.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Fonts/Iron Latch.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Fonts/Iron100.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/Sprites/Aura.png" type="Texture" id=10]
[ext_resource path="res://Objects/Spells/FaDor.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Spells/FaZur.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/ManaBar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Misc/ArrowPointer.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Spells/IgnZur.tscn" type="PackedScene" id=15]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody

export var velocity : Vector3
export var speed : float = 500.0
var movement_dir : Vector3
var rotation_dir : Vector2
var is_moving : bool = false
export var rotation_speed : float = 15
export var enemy_rotation_speed : float = 20
export var jump_speed : float = 600
export var gravity : float = 200
export var jump_cut_height : float = 0.5
var is_jumping : bool = false
export var max_mana : int = 100
export var mana_regen : float = 2

var visual_dir : Vector3
var keyboard_movement : Vector2 = Vector2.ZERO
var mana : float = 100

export var spell_dir : Vector3

var enemy_list : Array = []

var new_anim = \"\"
var anim = \"\"

var pos : Vector3 = Vector3.ZERO

var is_android : bool = true

signal learn_spell(spell_name)
signal on_mana_change(value)

var current_enemy = null

func _ready():
	set_physics_process(true)
	SpellManager.wizard = self
	SpellManager.wizard_spell_pos = $Visual/SpellPos
	SpellManager.wizard_cast_view = $Visual/CastView
	SpellManager.connect(\"spell_info\", self, \"on_spell_info\")
	SpellManager.connect(\"spell_casted\", self, \"on_spell_casted\")
	$Visual/CastView.hide()
	$GUI/GUI/ManaBar.set_target(self)
	GameManager.wizard = self
	check_android()

	pass

func check_android():
	if OS.get_name() == \"Windows\":
		is_android = false
	if !is_android:
		$GUI/GUI.remove_android_hud()
	pass

func _physics_process(delta):
	if is_moving:
		movement_dir = get_forward()
		spell_dir = spell_direction()
	velocity.x = movement_dir.x * speed if is_moving else 0
	velocity.z = movement_dir.z * speed if is_moving else 0
	if !is_on_floor():
		apply_gravity(delta)
	move_and_slide(velocity, Vector3.UP)
	pass

func apply_gravity(delta: float):
	velocity += Vector3.DOWN * gravity * delta

func _process(delta):
	input_check()
	animation_update()
	visual_update(delta)
	mana_update(delta)
	pass

func mana_update(delta):
	if mana < max_mana:
		mana += mana_regen * delta
		if mana > max_mana:
			mana = max_mana
	emit_signal(\"on_mana_change\", mana)
	pass

func visual_update(delta):
	$Visual/EnemyCast.cast_to = $MovementCast.cast_to
	if is_moving:
		rotation.y = lerp_angle(rotation.y, rotation_dir.angle(), delta * rotation_speed)
	if !enemy_list.empty():
		get_closest_enemy()
		if current_enemy:
			visual_dir = (current_enemy.global_transform.origin - transform.origin).normalized()
			$Visual.rotation.y = lerp_angle($Visual.rotation.y, -rotation.y + Vector2(visual_dir.z,visual_dir.x).angle(), delta * enemy_rotation_speed)
	else:
		$Visual.rotation.y = lerp_angle($Visual.rotation.y, visual_dir.y, delta * rotation_speed)
	$Visual/WalkingDust.emitting = is_moving
	if is_on_floor():
		if is_jumping:
			is_jumping = false
	pass

func animation_update():
	if is_moving:
		new_anim = \"Walk\"
	else:
		new_anim = \"Idle\"
	if $Visual/Anim.current_animation != new_anim:
		anim = new_anim
		$Visual/Anim.play(anim)
	pass

func get_closest_enemy():
	var close_enemy = null
	if enemy_list.size() == 1:
		close_enemy = enemy_list[0]
	elif enemy_list.size() > 1:
		var min_distance = distance_to(enemy_list[0])
		close_enemy = enemy_list[0]
		for enemy in enemy_list:
			var distance = distance_to(enemy)
			if  distance < min_distance:
				min_distance = distance
				close_enemy = enemy
	if close_enemy:
		if current_enemy:
			if current_enemy != close_enemy:
				current_enemy.set_select(false)
				current_enemy = close_enemy
				current_enemy.set_select(true)
		else:
			current_enemy = close_enemy
			current_enemy.set_select(true)
	else:
		current_enemy = null
	pass

func distance_to(target : Spatial):
	return global_transform.origin.distance_to(target.global_transform.origin)

func get_forward():
	return transform.basis.z

func spell_direction():
	return $Visual.global_transform.basis.z

func lerp_angle(from, to, weight):
	return from + short_angle_dist(from, to) * weight

func short_angle_dist(from, to):
	var max_angle = PI * 2
	var difference = fmod(to - from, max_angle)
	return fmod(2 * difference, max_angle) - difference

func _on_EnemyDetection_body_entered(body):
	if body.is_in_group(\"Enemy\"):
		Debug.debug(\"Enemy detected\")
		if !enemy_list.has(body):
			Debug.debug(\"Add Enemy\")
			enemy_list.append(body)
			if !current_enemy:
				body.set_select(true)
			current_enemy = body
	pass # Replace with function body.

func _on_EnemyDetection_body_exited(body):
	if body.is_in_group(\"Enemy\"):
		Debug.debug(\"Enemy detected\")
		if enemy_list.has(body):
			body.set_select(false)
			Debug.debug(\"Remove Enemy\")
			enemy_list.erase(body)
		if enemy_list.empty():
			current_enemy = null
	pass # Replace with function body.

func _on_Jump_gui_input(event):
	jump()
	pass # Replace with function body.

func jump():
	if is_jumping or !is_on_floor():
		return
	velocity.y = jump_speed
	is_jumping = true
	pass

func learn_spell(spell_name):
	emit_signal(\"learn_spell\", spell_name)
	pass

func _on_Joystick_analog_force(force):
	is_moving = force != Vector2.ZERO
	rotation_dir = force if is_moving else rotation_dir
	pass # Replace with function body.

func on_spell_info(spell_range, effect_area):
	$Visual/CastView.show()
	$Visual/CastView.transform.origin.z = spell_range
	$Visual/CastView.scale = Vector3.ONE * effect_area
	pass # Replace with function body.

func on_spell_casted(spell):
	$Visual/CastView.hide()
	mana -= spell.mana_cost
	emit_signal(\"on_mana_change\", mana)
	pass # Replace with function body.

func input_check():
	if is_android:
		return
	keyboard_movement = Vector2.ZERO
	_on_Joystick_analog_force(Vector2.ZERO)
	if Input.is_action_pressed(\"ui_left\"):
		keyboard_movement.x = -1
	if Input.is_action_pressed(\"ui_right\"):
		keyboard_movement.x = 1
	if Input.is_action_pressed(\"ui_up\"):
		keyboard_movement.y = 1
	if Input.is_action_pressed(\"ui_down\"):
		keyboard_movement.y = -1
	if Input.is_action_just_pressed(\"ui_select\"):
		jump()
	_on_Joystick_analog_force(keyboard_movement)
	pass

func reset_mana():
	mana = max_mana
	emit_signal(\"on_mana_change\", mana)
"

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.556863, 0.0196078, 1, 0.509804 )
albedo_texture = ExtResource( 10 )
uv1_scale = Vector3( 2, 2, 2 )

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )
top_radius = 0.5
bottom_radius = 0.5
height = 0.001
rings = 3

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.130682 ), 0.0, 4.47976, 0, 1, Vector2( 0.183908, 0.954545 ), 0.684029, 0.684029, 0, 0, Vector2( 0.977011, 0.801136 ), -0.193429, 0.0, 1, 0 ]

[sub_resource type="Animation" id=5]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 10, 90, 0 ), Vector3( -10, 90, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_color = Color( 1, 1, 1, 0.882353 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.994318 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0306818 ), -0.342015, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.463576, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.827815, 1, 1, 1, 0 )

[sub_resource type="GDScript" id=11]
script/source = "extends Control

onready var spell_cast_text = get_node(\"SpellCast/SpellCast\")
onready var spell_cast_anim = get_node(\"SpellCast/SpellCast/Anim\")

func _on_Wizard_learn_spell(spell_name):
	$SpellLearned.text = \"Word spell learned - \" + spell_name
	spell_cast_anim.play(\"Learned\")
	pass # Replace with function body.

func _on_PowerTree_cast_spell(spell_list):
	spell_cast_text.text = get_spell_name(spell_list)
	if spell_cast_anim.is_playing():
		spell_cast_anim.stop()
	spell_cast_anim.play(\"Casted\")
	pass # Replace with function body.

func get_spell_name(spell_list : Array):
	var spell_name : String = \"*\"
	for spell in spell_list:
		spell_name += spell + \" \"
	spell_name[spell_name.length() - 1] = \"*\"
	return spell_name

func remove_android_hud():
	$Jump.hide()
	$Joystick.hide()
	pass
"

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.839216, 0.839216, 0.839216, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.211765, 0.211765, 0.211765, 1 )

[sub_resource type="GDScript" id=14]
script/source = "extends ProgressBar

export var cooldown_time : float = 1

func _ready():
	SpellManager.connect(\"cast_cooldown\", self, \"on_cast_cooldown\")
	SpellManager.connect(\"cast_ready\", self, \"on_cast_ready\")
	value = cooldown_time
	max_value = cooldown_time
	pass

func on_cast_cooldown(cd):
	value = cooldown_time - cd
	pass # Replace with function body.

func on_cast_ready():
	value = cooldown_time
	pass # Replace with function body.
"

[sub_resource type="Animation" id=15]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 2.1, 4 ),
"transitions": PoolRealArray( 0.5, 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=16]
size = 26
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=17]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="SphereShape" id=18]
radius = 0.41

[sub_resource type="SphereShape" id=19]
radius = 12.0

[node name="Wizard" type="KinematicBody" groups=[
"Player",
]]
collision_mask = 14
script = SubResource( 1 )
speed = 5.0
rotation_speed = 10.0
jump_speed = 10.0

[node name="MovementCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
enabled = true
cast_to = Vector3( 0, 0, 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Visual" type="Spatial" parent="."]

[node name="Mesh" type="MeshInstance" parent="Visual"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CastView" type="Position3D" parent="Visual"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="RayCast" type="RayCast" parent="Visual/CastView"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.88359, 0 )
enabled = true
cast_to = Vector3( 0, -50, 0 )

[node name="CastView" type="CPUParticles" parent="Visual/CastView"]
amount = 3
lifetime = 2.5
mesh = SubResource( 3 )
gravity = Vector3( 0, 0, 0 )
scale_amount = 1.5
scale_amount_curve = SubResource( 4 )

[node name="EnemyCast" type="RayCast" parent="Visual"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
enabled = true
cast_to = Vector3( 0, 0, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="SpellPos" type="Position3D" parent="Visual"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.571308, 1.02158 )

[node name="Anim" type="AnimationPlayer" parent="Visual"]
autoplay = "Idle"
anims/Idle = SubResource( 5 )
anims/Walk = SubResource( 6 )

[node name="ArrowPointer" parent="Visual" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55734 )

[node name="WalkingDust" type="CPUParticles" parent="Visual"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.12734, -0.720781 )
cast_shadow = 0
amount = 12
lifetime = 2.0
randomness = 1.0
lifetime_randomness = 0.5
local_coords = false
mesh = SubResource( 8 )
emission_shape = 3
emission_points = PoolVector3Array( -0.442967, -0.0507014, 0.14251, -0.286709, 0.0363602, 0.130668, -0.400888, -0.00635691, -0.113312, -0.246584, 0.0153767, 0.149695, -0.318793, 0.035655, 0.0149778, -0.329327, 0.0297147, -0.0862136, -0.42228, 0.0397747, -0.0571296, -0.41801, -0.048882, 0.193152, -0.368727, 0.047398, 0.100737, -0.430744, 0.0190734, 0.140851, -0.424441, 0.0163286, -0.0471706, -0.326575, -0.0256334, -0.158496, -0.431621, -0.0374855, 0.113508, -0.293301, 0.0246388, -0.039595, -0.250512, 0.00346267, 0.158368, -0.295813, 0.0289752, -0.156752 )
flag_align_y = true
spread = 0.0
flatness = 1.0
gravity = Vector3( 0, 0.7, 0 )
initial_velocity_random = 1.0
scale_amount = 1.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 9 )
color_ramp = SubResource( 10 )
hue_variation = 0.99

[node name="GUI" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="GUI" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerTree" parent="GUI/GUI" instance=ExtResource( 1 )]

[node name="Jump" type="TextureButton" parent="GUI/GUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -174.053
margin_top = -169.0
margin_right = -20.0527
margin_bottom = -15.0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellColdown" type="ProgressBar" parent="GUI/GUI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.0
margin_top = -50.0
margin_right = 60.0
margin_bottom = -42.0
mouse_filter = 2
custom_styles/fg = SubResource( 12 )
custom_styles/bg = SubResource( 13 )
max_value = 2.0
value = 1.0
percent_visible = false
script = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellLearned" type="Label" parent="GUI/GUI"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -585.087
margin_top = 98.3738
margin_right = 581.913
margin_bottom = 169.374
custom_fonts/font = ExtResource( 9 )
text = "Word spell learned - Fa"
align = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="GUI/GUI/SpellLearned"]
anims/Learned = SubResource( 15 )

[node name="Joystick" parent="GUI/GUI" instance=ExtResource( 2 )]
margin_left = 121.043
margin_top = 602.485
margin_right = 122.043
margin_bottom = 603.485

[node name="SpellCast" type="Control" parent="GUI/GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.3276
margin_top = -86.9956
margin_right = 123.672
margin_bottom = -50.9956
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellCast" type="Label" parent="GUI/GUI/SpellCast"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 16 )
text = "Mur"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="GUI/GUI/SpellCast/SpellCast"]
anims/Casted = SubResource( 17 )

[node name="ManaBar" parent="GUI/GUI" instance=ExtResource( 13 )]
margin_left = 15.0
margin_top = 12.0
margin_right = -962.0
margin_bottom = -667.0

[node name="CapsuleCollider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.4, 0 )
shape = SubResource( 18 )

[node name="EnemyDetection" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="EnemyDetection"]
shape = SubResource( 19 )

[node name="Spells" parent="." instance=ExtResource( 6 )]
spells_dic = {
"Fa": ExtResource( 7 ),
"FaDor": ExtResource( 11 ),
"FaZur": ExtResource( 12 ),
"Ign": ExtResource( 3 ),
"IgnZur": ExtResource( 15 )
}
[connection signal="learn_spell" from="." to="GUI/GUI" method="_on_Wizard_learn_spell"]
[connection signal="learn_spell" from="." to="GUI/GUI/PowerTree" method="_on_Wizard_learn_spell"]
[connection signal="cast_spell" from="GUI/GUI/PowerTree" to="GUI/GUI" method="_on_PowerTree_cast_spell"]
[connection signal="gui_input" from="GUI/GUI/Jump" to="." method="_on_Jump_gui_input"]
[connection signal="analog_force" from="GUI/GUI/Joystick" to="." method="_on_Joystick_analog_force"]
[connection signal="body_entered" from="EnemyDetection" to="." method="_on_EnemyDetection_body_entered"]
[connection signal="body_exited" from="EnemyDetection" to="." method="_on_EnemyDetection_body_exited"]
