[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/HealthBar2d.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

onready var camera : Camera = CameraSystem.current_camera

export var offset : Vector2 = Vector2.ZERO

func _process(delta):
	update_position()
	pass

func set_target(target):
	$Anchor/HealthBar2d.set_target(target)
	pass

func update_position():
	var position = camera.unproject_position(global_transform.origin)
	$Anchor.rect_global_position = position + offset
	pass
"

[node name="HealthBar" type="Spatial"]
script = SubResource( 1 )
offset = Vector2( 0, -20 )

[node name="Anchor" type="Control" parent="."]
margin_right = 1.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar2d" parent="Anchor" instance=ExtResource( 2 )]
margin_left = -59.4588
margin_right = 60.5412
margin_bottom = 20.0
